# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel = true

# Common Project
minecraftVersion=1.18.2
minMinecraftVersion=1.18.2
quiltVersion=0.16.0-beta.7
parchmentMappingsVersion=2022.05.22
#puzzlesVersion=v3.3.2-1.18.2
#minPuzzlesVersion=3.3.0
packFormat=8
enableHotswap=false
copyBuildJar=true

# Forge Project
forgeVersion=1.18.2-40.0.2
minForgeVersion=40

# Fabric Project
fabricVersion=0.13.3
minFabricVersion=0.13.3
fabricApiVersion=0.47.8+1.18.2
minFabricApiVersion=0.47.8

# Mod Attributes
modId=puzzleslib
modName=Puzzles Lib
modVersion=3.3.5
modAuthor=Fuzs
modDescription=Why's it called Puzzles you ask? That's the puzzle!
modForgePageUrl=https://www.curseforge.com/minecraft/mc-mods/puzzles-lib
modFabricPageUrl=https://www.curseforge.com/minecraft/mc-mods/puzzles-lib-fabric
modSourceUrl=https://github.com/Fuzss/puzzleslib
modIssueUrl=https://github.com/Fuzss/puzzleslib/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/puzzleslib.json
modMavenGroup=fuzs.puzzleslib

# Mod Publishing
curseForgeProjectId=495476
curseFabricProjectId=547429
curseReleaseType=release
curseProjectVersion=1.18.2
modrinthForgeProjectId=ohNO6lps
modrinthFabricProjectId=ohNO6lps
