# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel = true

# Common Project
minecraftVersion=1.19
minMinecraftVersion=1.19
quiltVersion=0.17.0
parchmentMappingsVersion=2022.05.22
#puzzlesVersion=v4.0.0-1.19
#minPuzzlesVersion=4.0.0
packFormat=9
enableHotswap=false
copyBuildJar=true

# Forge Project
forgeVersion=1.19-41.0.30
minForgeVersion=41

# Fabric Project
fabricVersion=0.14.6
minFabricVersion=0.14
fabricApiVersion=0.55.2+1.19
minFabricApiVersion=0.55.1

# Mod Attributes
modId=puzzleslib
modName=Puzzles Lib
modVersion=4.0.0
modAuthor=Fuzs
modDescription=Why's it called Puzzles you ask? That's the puzzle!
modPageUrl=https://github.com/Fuzss/puzzleslib
modIssueUrl=https://github.com/Fuzss/puzzleslib/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/puzzleslib.json
modMavenGroup=fuzs.puzzleslib

# Mod Publishing
curseProjectId=0
curseReleaseType=release
curseProjectVersion=1.19
modrinthProjectId=0
