# environment
forge_version=1.16.5-36.1.32
mappings_channel=official
mappings_version=1.16.5

# dependencies
mc_version=1.16.2
next_mc_version=1.17
pack_format=6
loader_version=33

# attributes
mod_id=puzzleslib
mod_name=Puzzles Lib
mod_version=1.0.2
mod_author=Fuzs
mod_description=Why's it called Puzzles you ask? That's the puzzle!
mod_url=https://www.curseforge.com/minecraft/mc-mods/puzzles-lib
mod_issue=https://github.com/Fuzss/puzzleslib/issues
mod_group=fuzs.puzzleslib

# publishing
curseProjectId=495476
curseReleaseType=release
curseProjectVersion=Forge, 1.16.5, 1.16.4, 1.16.3, 1.16.2