# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18
projectLoader=Forge
forgeVersion=1.18-38.0.5
#puzzlesVersion=v3.0.0-1.18-Forge
mappingsChannel=official
mappingsVersion=1.18
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=38
minMinecraftVersion=1.18
#minPuzzlesVersion=3.0.0
packFormat=8

# attributes
modId=puzzleslib
modName=Puzzles Lib
modVersion=3.0.2
modAuthor=Fuzs
modDescription=Why's it called Puzzles you ask? That's the puzzle!
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/puzzles-lib
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/puzzleslib.json
modIssueUrl=https://github.com/Fuzss/puzzleslib/issues
modSourceUrl=https://github.com/Fuzss/puzzleslib
modGroup=fuzs.puzzleslib

# publishing
curseProjectId=495476
curseReleaseType=release
curseProjectVersion=1.18
